<!doctype html>
<html lang=en>
    <head>
        <title>Register page</title>
        <meta charset=utf-8>
        <link rel="stylesheet" type="text/css" href="includes.css">
        <style type="text/css">
        p.error {
            color:red;
            font-size:105;
            font-weight:bold;
            text-align:center;
        }
          </style>
          </head>
          <body>
          <div id="container">
          ﻿<style type="text/css">
    #header {
        margin: 10px auto 0 auto;
        min-width: 960px;
        max-width: 1200px;
        height: 175px;
        background-image: url('images/tile-pale.jpg');
        background-repeat: repeat;
        padding: 0;
        color: white;
    }
    h1 {
        position: relative;
        top: 40px;
        font-size: 350%;
        color: white;
        margin: auto 0 auto 20px;
        width: 487px;
    }
    #reg-navigation ul {
            float:right;
            font-size: medium;
            width: 160px;
            margin:-150px 15px 0 88%;
            }

</style>
<div id="header">
<h1>This is the header</h1>
<div id="reg-navigation">
    <ul>

                <li><a href="register-page.php" title="">Register</a></li>
                    <li><a href="register-view_users-page.php" title="">View Users</a></li>
                        <li><a href="register-password.php" title="">New Password</a></li>

    </ul>
</div>                <style type="text/css">
    ul {
        position: absolute;
        top: 190px;
        left: -10px;
        color: navy;
        width: 135px;
        text-align: center;
        margin: 0;
    }
    /*set general side button styles*/
      li  {
        width: 115px;
        list-style-type: none;
        margin-bottom: 3px;
        text-align: center;
    }
    /*Set general anchor styles*/
       li a {
        display: block;
        width: 115px;
        color: white;
        font-weight: bold;
        text-decoration: none;
    }
    /*specify state styles*/
    /*mouseout (default)*/
       li a {
        background: #5B78BE;
        border: 4px outset #8ABAFF;
    }
    /*mouseover*/
      li a:hover {
        display: block;
        background: #0a4adf;
        border: 4px outset #8abaff;
        width: 115px;
    }
    /*onmousedown*/
       li a:active {
        background: #aecbff;
        border: 4px inset #aecbff;
    }
</style>
<div id="nav"><!--The side menu column contains the vertical menu block--></div>
    <ul>
    <li><a href="page2.php" title="page two">Page 2</a></li>
     <li><a href="page3.php" title="page three">Page3</a></li>
      <li><a href="page4.php" title="page four">Page4</a></li>
       <li><a href="page5.php" title="page five">Page5</a></li>
        <li><a href="index.php" title="Return to Home page">Home Page</a></li>
    </ul>
    </div><!--end of side column and menu-->                  <style type="text/css">
#info-col {
    position: absolute;
    top:190px;
    right:10px;
    color:navy;
    width:135px;
    text-align:center;
    margin: 5px 5px 0 0 ;
}
</style>
<div id="info-col">
<h3>This is the information column</h3>
<p>Web design by <br>A W West</p>&nbsp;</p>

                      <div id="content"><!--Start of the page content.-->
                          <p>
                          <br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Undefined index: REQUEST_METHOD in C:\xampp\htdocs\simpleIdb\register-page.php on line <i>25</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0057</td><td bgcolor='#eeeeec' align='right'>142168</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\simpleIdb\register-page.php' bgcolor='#eeeeec'>..\register-page.php<b>:</b>0</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Use of undefined constant POST - assumed 'POST' in C:\xampp\htdocs\simpleIdb\register-page.php on line <i>25</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0057</td><td bgcolor='#eeeeec' align='right'>142168</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\xampp\htdocs\simpleIdb\register-page.php' bgcolor='#eeeeec'>..\register-page.php<b>:</b>0</td></tr>
</table></font>
                                  <h2>Register</h2>
                                  !--Display the form on the screen-->
                                  <form action="register.page.php" method="post">

                                  <p><label class="label" for="fname">First Name:</label>
                                  <input id="fname" type="text" name= "fname" size="30" maxlength= "30"
                                  value= ""</p>

                                     <p><label class="label" for="lname">Last Name:</label>
                                  <input id="lname" type="text" name= "flame" size="30" maxlength= "40"
                                  value= ""</p>
                                  
                                     <p><label class="label" for="email">Email Address:</label>
                                  <input id="email" type="text" name= "email" size="30" maxlength= "60"
                                  value= ""</p>
                                  
                                     <p><label class="label" for="psword1">Password:</label>
                                  <input id="psword1" type="psword" name= "psword1" size="12" maxlength= "12"
                                  value= ""</p>
                                  
                                     <p><label class="label" for="psword2">Password:</label>
                                  <input id="psword" type="psword" name= "psword2" size="12" maxlength= "12"
                                  value= ""</p> 
                                  
                                  <input id="submit" type="psword" name= "submit" value= "Register"></p>
                                  </form><!-- End of the page content. -->
                                  ﻿<style type="text/css">
#footer {
    clear:both;
    margin:auto;
    height:19px;
    text-align:center;
}

</style>
<div id="footer">
<p>Copyright &copy; Adrian West 2012 Designed by
<a href="http://www.colycomputerhelp.co.uk/">Adrian West</a> Valid
<a href="http://jigssw.w3.org/css-validator/">CSS</a> &amp;
<a href="http://validator.w3.org/">HTML5</a></p>

</div></p>
                                  </div>
                                  </div>
                              


          </body>
    </head>
</html>PHP Notice:  Undefined index: REQUEST_METHOD in C:\xampp\htdocs\simpleIdb\register-page.php on line 25
PHP Stack trace:
PHP   1. {main}() C:\xampp\htdocs\simpleIdb\register-page.php:0
PHP Notice:  Use of undefined constant POST - assumed 'POST' in C:\xampp\htdocs\simpleIdb\register-page.php on line 25
PHP Stack trace:
PHP   1. {main}() C:\xampp\htdocs\simpleIdb\register-page.php:0
